<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class EmployeeDB extends Model
{
    use HasFactory;

    protected $connection = 'mysql_api';
    public $table = 'sys_ttrs_employee';
    public $incrementing = false;
    public $timestamps = false;

    protected $fillable = [
        'nip',
        'absen_id',
        'sys_ttrs_employee_group_id',
        'firstname',
        'lastname',
        'surname',
        'username',
        'placeofborn',
        'dateofborn',
        'sex',
        'sys_tmst_marital_status_id',
        'marital_status_tax',
        'couple_name',
        'sys_tmst_religion_id',
        'sys_tmst_country_id',
        'startincountry',
        'sys_tmst_identity_type_id',
        'identity_number',
        'mother_name',
        'married_date',
        'sys_tmst_blood_type_id',
        'tall_body',
        'weight_body',
        'recruitment_origin',
        'lv_sys_tmst_country_id',
        'lv_sys_tmst_province_id',
        'lv_sys_tmst_regency_id',
        'lv_sys_tmst_district_id',
        'lv_kelurahan',
        'lv_rt',
        'lv_rw',
        'lv_address',
        'lv_postcode',
        'id_sys_tmst_province_id',
        'id_sys_tmst_regency_id',
        'id_sys_tmst_district_id',
        'id_kelurahan',
        'id_rt',
        'id_rw',
        'id_address',
        'id_postcode',
        'homephone',
        'officephone',
        'mobile1',
        'mobile2',
        'skype',
        'mail_office',
        'mail_personal',
        'fb',
        'ym',
        'whatsup',
        'twitter',
        'blog',
        'hangout',
        'hobby',
        'tax_npwp_couple',
        'status_tax',
        'tax_treaty',
        'status',
        'nkj',
        'kk_num',
        'passport_num',
        'passport_expired',
        'tax_emp_percent',
        'tax_comp_percent',
        'custom3',
        'custom4',
        'custom11',
        'custom12',
        'custom13',
        'custom14',
        'custom15',
        'image',
        'image_filetype',
        'createdate',
        'moduser',
        'moddate'
    ];

    protected $guarded = [
        'sys_tmst_employee_type_id',
        'id',
        'tmpid',
        'tax_npwp_personal',
        'startdate',
        'enddate',
        'extenddate',
        'startwork',
        'tax_month',
        'no_sk',
        'sys_tmst_kpp_id',
        'sys_tmst_company_id',
        'sys_tmst_level_id',
        'sys_tmst_unit_id',
        'sys_tmst_grade_id',
        'sys_tmst_department_id',
        'sys_tmst_department_group_divisi_id',
        'sys_tmst_occupation_id',
        'sys_tmst_occupation_tree_id',
        'sys_tmst_timeshift_id',
        'journal_code',
        'sys_tmst_company_npwp_id',
        'sys_tmst_company_npp_id',
        'sys_tmst_cost_center_id',
        'username_employee',
        'sys_tmst_overtime_profile_id',
        'pph_resume',
        'pph_pajak',
        'jkk_code',
        'jkk_value',
        'bpjs_num',
        'bpjs_num_others',
        'history_status',
        'main_opttax',
        'jamsostek_code',
        'fstatus',
        'sys_tmst_attendance_shift_id',
        'employee_status',
        'last_employee_status',
        'resign_date',
        'resign_date_actual',
        'resign_reason',
        'kpp_movedate',
        'custom1',
        'custom2',
        'custom7'
    ];

    protected $hidden = [
        'sys_tmst_company_pemotong_id',
        'ess_approval',
        'sys_tmst_vendor_id',
        'pay_prosent',
        'jamsostek_npp',
        'dplk_code',
        'dplk_prs',
        'dplk_peg',
        'kpp_movedate',
        'cross_comben_value',
        'tax_month',
        'performance_value',
        'allow_jamsostek_dplk',
        'image_fwidth',
        'image_fheight',
        'image_fsize',
        'jobcode',
        'tid',
        'pass',
        'pass2'
    ];
}
